# taghuntschool

./: .project  README.md  pom.xml
src/main/java/br/cin/ufpe/taghuntschool/comparator/: StudentMissionStepComparator.java
src/main/java/br/cin/ufpe/taghuntschool/converter/: PerfilConverter.java
src/main/java/br/cin/ufpe/taghuntschool/dao/: GeneralUsrDAO.java  GenericDAO.java  MissionDAO.java  MissionStepDAO.java  RoleKindDAO.java  StudentMissionDAO.java
src/main/java/br/cin/ufpe/taghuntschool/domain/: GeneralUsr.java  Mission.java  MissionStep.java  RoleKind.java  StudentMission.java  StudentMissionStep.java
src/main/java/br/cin/ufpe/taghuntschool/exception/: ExceptionTaghuntSchool.java
src/main/java/br/cin/ufpe/taghuntschool/managedbean/: GameControllerMB.java  GeneralUsrMB.java  InicioMB.java  MissionMB.java  StudentMissionMB.java  UtilGeneralUsrMB.java
src/main/java/br/cin/ufpe/taghuntschool/security/: SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/br/cin/ufpe/taghuntschool/security/authentication/: AutenticacaoTaghuntSchool.java
src/main/java/br/cin/ufpe/taghuntschool/service/: GeneralUsrService.java  MissionService.java  MissionStepService.java  RoleKindService.java  StudentMissionService.java
src/main/java/br/cin/ufpe/taghuntschool/util/: FacesContextUtil.java  SecurityUtil.java  Utils.java
src/main/java/br/cin/ufpe/taghuntschool/validator/: EmailValidator.java
src/main/java/emailtemplates/: emailrecuperacaosenha.vn
src/main/resources/: ValidationMessages_pt_BR.properties
src/main/setup/: Develop Enviroment - Eclipse Mars JEE - JBOSS Wildfly - PostgreSQL.txt  initial_script.sql
src/main/webapp/: acessoNegado.xhtml  inicio.xhtml  login.xhtml  takeTip.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: DynamicMenu.xhtml  Layout.xhtml  LayoutStudentMenu.xhtml  LayoutWithStaticMenu.xhtml  StaticMenu.xhtml  StudentMenu.xhtml
src/main/webapp/pages/protected/: homeAfterLogin.xhtml
src/main/webapp/pages/protected/Instructor/: createUpdateInstructor.xhtml  searchInstructor.xhtml
src/main/webapp/pages/protected/Mission/: createUpdateMission.xhtml  createUpdateMissionSteps.xhtml  manageMissionSteps.xhtml  searchMissionByInstructor.xhtml  viewDetailMission.xhtml
src/main/webapp/pages/protected/StudentMission/: studentMissionByMission.xhtml  viewDetailStudentMission.xhtml
src/main/webapp/pages/public/: esqueceuSenhaUsuario.xhtml  faqStudent.xhtml  faqUsuario.xhtml  recuperacaoSenhaUsuario.xhtml
src/main/webapp/resources/taghuntschool/styles/: components.css  layout.css
src/main/webapp/resources/taghuntschool/styles/bootstrap-3.3.5-dist/css/: bootstrap-custom.css
src/main/webapp/resources/taghuntschool/styles/sb-admin-2/css/: sb-admin-2.css
src/test/java/taghuntschool/: TestPersistence.java
